<!doctype html>
<html>
<head>
  <title>WEB1 - html제목 짓기</title>
  <meta charset="utf-8">
  <style>
    body{
      margin: 10;
    }
    a{
      color:black;
      text-decoration: none;
    }
    .saw{
      color:gray;
    }
    #active{
      color:red;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0;
      padding: 20px;
    }
    #grid{

      display: grid;
      grid-template-columns: 1fr 5fr;
    }
    #list{
      margin: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-top: 10px;
      border-right: 1px solid gray;
    }
    #grid2{
      padding: 10px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html"> MAP </a> </h1>
  <div id="grid">
  <div id = "list">
  <ol>
    <li><a href="1.html" class="saw" >1층</a></li>
    <li><a href="2.html" class="saw" >2층</a></li>
    <li><a href="3.html" class="saw" >3층</a></li>
    <li><a href="4.html" class="saw" id="active">4층</a></li>
    <li><a href="5.html" class="saw" >5층</a></li>
    <li><a href="6.html" class="saw" >6층</a></li>
    <li><a href="7.html" class="saw" >7층</a></li>
  </ol>
  </div>
  <div id="grid2">
    <h2>4층</h2>
    <p style="margin-top:40px;"> 4층입니다 </p>
    <img src="coding.jpg" width="50%" height="50%">
  </div>
  </div>
</body>
</html>
